# BE

./: README.md  build.gradle  settings.gradle
.github/workflows/: CI.yml  CICD.yml  gradle.yml
src/main/java/ZeroPick/: ZeroPickApplication.java
src/main/java/ZeroPick/ZeroPick/: ZeroPickApplication.java
src/main/java/ZeroPick/server/: ZeroPickApplication.java
src/main/java/ZeroPick/server/member/controller/: MemberController.java
src/main/java/kw/zeropick/: ZeroPickConfiguration.java  ZeropickApplication.java
src/main/java/kw/zeropick/common/: LoginUser.java
src/main/java/kw/zeropick/common/config/: S3Config.java
src/main/java/kw/zeropick/common/controller/: HealthCheck.java
src/main/java/kw/zeropick/common/converter/: StringListToStringConverter.java
src/main/java/kw/zeropick/common/domain/: BaseEntity.java
src/main/java/kw/zeropick/common/util/: S3Util.java
src/main/java/kw/zeropick/compare/domain/: Compare.java
src/main/java/kw/zeropick/member/controller/: MemberController.java
src/main/java/kw/zeropick/member/converter/: StringListConverter.java
src/main/java/kw/zeropick/member/domain/: Bookmark.java  MarketingAgree.java  Member.java  State.java  Test.java  TestTest.java
src/main/java/kw/zeropick/member/dto/: MemberFieldDto.java  MemberInfoChangeDto.java  MemberJoinDto.java  MemberPhoneNumberDto.java
src/main/java/kw/zeropick/member/repository/: MemberJpaRepository.java
src/main/java/kw/zeropick/member/service/: MemberService.java
src/main/java/kw/zeropick/product/controller/: ProductController.java
src/main/java/kw/zeropick/product/domain/: Bookmark.java  Category.java  Compare.java  Image.java  Ingredient.java  Product.java
src/main/java/kw/zeropick/product/repository/: ProductJpaRepository.java  ProductRepository.java
src/main/java/kw/zeropick/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/kw/zeropick/review/controller/: ReviewController.java
src/main/java/kw/zeropick/swagger/: Config.java
src/main/resources/: application.properties
src/test/java/ZeroPick/: ZeroPickApplicationTests.java
src/test/java/ZeroPick/ZeroPick/: ZeroPickApplicationTests.java
src/test/java/ZeroPick/server/: ZeroPickApplicationTests.java
src/test/java/kw/zeropick/: ZeropickApplicationTests.java
src/test/resources/: application-test.properties  application.properties
(+17 files in other folders)
